{
	"name": "wikimedia/relpath",
	"description": "Work with file paths to join or find the relative path",
	"keywords": [
		"file",
		"filepath",
		"filesystem",
		"join",
		"normalize",
		"os",
		"path",
		"system"
	],
	"license": "MIT",
	"homepage": "https://www.mediawiki.org/wiki/RelPath",
	"authors": [
		{
			"name": "Ori Livneh",
			"email": "ori@wikimedia.org"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\": "src/"
		}
	},
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "48.0.0",
		"mediawiki/mediawiki-phan-config": "0.17.0",
		"mediawiki/minus-x": "1.1.3",
		"ockcyp/covers-validator": "1.7.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.4.0",
		"phpunit/phpunit": "10.5.58"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"@phpcs",
			"@phan",
			"minus-x check ."
		],
		"bench": "@php -d opcache.enable_cli=1 benchmarks/RelPathBench.php",
		"cover": "phpunit --coverage-html coverage",
		"changelog": "git log --format='* %s (%aN)' --no-merges --reverse $(git describe --tags --abbrev=0 HEAD)...HEAD | sort | grep -vE '^\\* (build|docs?|tests?):'",
		"fix": [
			"phpcbf",
			"minus-x fix ."
		],
		"phan": "phan --allow-polyfill-parser",
		"phpcs": "phpcs -sp"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
